# Clojuresque-Boilerplate

./: README.md
Basic/: build.gradle
Basic/src/main/clojure/: test.clj
ExecutableJar/: build.gradle
Launch4JApplication/: build.gradle
MixedJavaAndClojure/: build.gradle
UberJar/: build.gradle
UberJar/src/main/clojure/: foo.clj
